*,
*::before,
*::after {
  box-sizing: border-box;
}
#root {
  min-height: 100vh;
  min-width: 100vw;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: palegoldenrod;
  min-height: 100vh;
  min-width: 100vw;
}
.card {
  border: 2px solid black;
  border-radius: 25px;
  /* min-width: 50%;
  min-height: 50%; */
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 20px;
}
p {
  margin: 0px;
}
.sel-div {
  display: flex;
}

.price-div {
  margin-left: auto;
}
.price-container {
  margin-left: auto;
}
.price-alert {
  width: 100%;
}
.alert-div {
  background-color: red;
}
